POSTGRES_USER=respa
POSTGRES_PASSWORD=respa
POSTGRES_DB=respa
DATABASE_URL=postgis://respa:respa@db:5432/respa

DEBUG=0
ALLOWED_HOSTS=*

#RESPA_ADMIN_SUPPORT_EMAIL=site@example.com
#RESPA_ADMIN_INSTRUCTIONS_URL=
#RESPA_ADMIN_LOGOUT_REDIRECT_URL=
#RESPA_ADMIN_LOGO='ra-logo.png'
RESPA_ADMIN_KORO_STYLE='koro-storm'
#RESPA_ADMIN_VIEW_RESOURCE_URL=
#RESPA_ADMIN_VIEW_UNIT_URL=
#ACCESSIBILITY_API_BASE_URL=


#MAIL_ENABLED=0
#USE_DJANGO_DEFAULT_EMAIL=0
#MAIL_DEFAULT_FROM=
#SERVER_EMAIL=


#USE_SWAGGER_OPENAPI_VIEW=0
#MACHINE_TO_MACHINE_AUTH_ENABLED=0
#STRONG_AUTH_CLAIMS=
