[uwsgi]
env=HOME=/srv/app/
base_dir=/srv/app/
uid=respa
gid=respa
chdir=/srv/app
pp=%(chdir)
wsgi-file=%(pp)/deploy/wsgi.py
log-encoder=format ${strftime:%%Y:%%m-%%dT%%H:%%M:%%S+%%Z} ${msg}
log-encoder=nl
logger = file:/srv/logs/respa_uwsgi.log
cheaper=10
cheaper-initial=10
cheaper-step=2
workers=20
enable-threads
socket=0.0.0.0:8000
pidfile=/tmp/respa.pid
reload-on-rss=200
max-requests=1000
auto-procname
proc-name-prefix=UWSGI-respa-
ksm=10
static-map=/static=/var/www/static/
static-map=/media=/var/www/media/
offload-threads=8
buffer-size=16384